<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenattachmentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/open_tbar"
            app:title="Attachment"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tbarbackground"
            />
        <ImageView
            android:id="@+id/open_imgvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />
    </LinearLayout>
</ScrollView>