<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1DCDC"
    >
<TableRow
    android:layout_weight="1">
    <LinearLayout
        android:id="@+id/ct_entry"
        android:layout_width="0dp"
        android:layout_height="match_parent"
       android:layout_weight="0.5"
        android:layout_alignLeft="@id/ct_gave"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cte_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="25 Aug 20.05:21PM"

            />
        <TextView
            android:id="@+id/cte_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp"
            />
        <TextView
            android:id="@+id/cte_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Test description"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/cte_billimg_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_baseline_attachment_24" />

            <ImageView
                android:id="@+id/cte_billimg_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_attachment_24" />
            <ImageView
                android:id="@+id/cte_billimg_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_attachment_24" />

            <ImageView
                android:id="@+id/cte_billimg_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_attachment_24" />

            <ImageView
                android:id="@+id/cte_billimg_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_attachment_24" />

            <!--
            <TextView
                android:id="@+id/cte_attsize"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                />
                -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ct_gave"
        android:layout_width="0dp"
        android:layout_height="match_parent"
       android:layout_weight="0.25"
        android:background="#F8E7E7"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cte_gave_amt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="₹00000000000"
            android:textColor="@color/red"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ct_got"
        android:layout_width="0dp"
        android:layout_height="match_parent"
       android:layout_weight="0.25"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cte_yougot_amt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="₹ 0"
            android:textColor="@color/green"
            android:textSize="20dp" />
    </LinearLayout>
</TableRow>
</TableLayout>
