<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white"
    >
<TableRow
    android:layout_width="match_parent"
    android:layout_weight="1">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:layout_gravity="left"
        app:srcCompat="@drawable/ic_baseline_account_box_50" />

    <LinearLayout
        android:gravity="left"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.55"
        >
        <TextView
            android:gravity="left"
            android:id="@+id/dblv_customername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/dblv_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="admin"
            android:gravity="left"
            android:textColor="@color/green"
            android:textSize="14dp"
            />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.30">

        <TextView
            android:gravity="center"
            android:id="@+id/dblv_amounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹0"
            android:textSize="18dp"
            android:textColor="#FF0000"
            />

        <TextView
            android:id="@+id/dblv_yougavegot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You'll Get"
            android:textSize="18dp"
            />
    </LinearLayout>
</TableRow>
</TableLayout>
