<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    >
    <TableRow
        android:layout_width="match_parent"
        android:weightSum="1">
        <LinearLayout
            android:gravity="left"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">

        <ImageView
            android:id="@+id/att_preview"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            app:srcCompat="@drawable/ic_baseline_account_box_50" />
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            >
            <TextView
                android:gravity="left"
                android:id="@+id/att_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Name"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/att_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="size"
                android:gravity="left"
                android:textColor="@color/green"
                android:textSize="14dp"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">


           <ImageView
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:scaleType="fitXY"
               app:srcCompat="@drawable/ic_baseline_delete_forever_24" />
        </LinearLayout>
    </TableRow>
</TableLayout>
