<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bchilakalapudi.rtrconstruction">

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />


    <application
        android:allowBackup="true"
        android:requestLegacyExternalStorage="true"
        android:icon="@mipmap/appicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <activity android:name=".OpenattachmentActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".AddfromcontactsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".CreatecompanyActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".EditTransactionActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".TransactiondetailsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".EditcustomerActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ViewcustomerActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".CreatecustomerActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".GeneratepinActivity"
            android:noHistory="true"
            android:screenOrientation="portrait"/>
        <activity android:name=".LoginActivity"
            android:noHistory="true"
            android:screenOrientation="portrait"/>
        <activity android:name=".CustomerTransactionEntryActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".AddcustomerActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".PhoneAuthActivity"
            android:noHistory="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".DashboardActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashActivity"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:noHistory="true"
            android:screenOrientation="portrait"/>
    </application>

</manifest>